server.port:8097
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=_
spring.datasource.password=_
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
